# weather-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/application/: WeatherApp.kt
app/src/main/java/com/weather/app/application/di/: BindsModule.kt  NetworkModule.kt
app/src/main/java/com/weather/app/application/initializers/: TimberInitializer.kt
app/src/main/java/com/weather/app/core/: BaseViewHolder.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/weather/app/core/adapter/: GenericDiffCallback.kt
app/src/main/java/com/weather/app/core/extensions/: FragmentExtensions.kt  RxExtensions.kt
app/src/main/java/com/weather/app/data/date_formatters/: DateFormatter.kt  DateFormatterImpl.kt
app/src/main/java/com/weather/app/data/mappers/: AutocompleteCityResponseMapper.kt  Mapper.kt  WeatherDetailsMapper.kt
app/src/main/java/com/weather/app/data/remote/error/: ApiErrorHandlerImpl.kt
app/src/main/java/com/weather/app/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/weather/app/data/remote/model/autocomplete/: AutocompleteAreaResponse.kt  AutocompleteCityResponse.kt  AutocompleteCountryResponse.kt
app/src/main/java/com/weather/app/data/remote/model/weather_details/: DailyForecastsResponse.kt  DayDetailsResponse.kt  DayLightResponse.kt  OneDayWeatherDetailsResponse.kt  TemperatureDetailsResponse.kt  TemperatureResponse.kt
app/src/main/java/com/weather/app/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weather/app/data/remote/service/: WeatherService.kt
app/src/main/java/com/weather/app/domain/common/: Result.kt
app/src/main/java/com/weather/app/domain/error/: ApiErrorEntity.kt  ApiErrorHandler.kt
app/src/main/java/com/weather/app/domain/models/: AutocompleteCity.kt  WeatherDetails.kt
app/src/main/java/com/weather/app/domain/repository/: WeatherRepository.kt
app/src/main/java/com/weather/app/domain/usecase/: GetCityAutocompleteUseCase.kt  GetOneDayWeatherDetailsUseCase.kt
app/src/main/java/com/weather/app/domain/validator/: CityNameValidator.kt  Validator.kt
app/src/main/java/com/weather/app/presentation/: WeatherActivity.kt
app/src/main/java/com/weather/app/presentation/citysearch/: CitySearchEvent.kt  CitySearchFragment.kt  CitySearchState.kt  CitySearchUiAction.kt  CitySearchViewModel.kt
app/src/main/java/com/weather/app/presentation/citysearch/adapter/: CitySearchAdapter.kt  CitySearchViewHolder.kt
app/src/main/java/com/weather/app/presentation/utils/: DividerItemDecorator.kt
app/src/main/java/com/weather/app/presentation/weatherdetails/: WeatherDetailsFragment.kt  WeatherDetailsState.kt  WeatherDetailsUiAction.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_weather.xml  day_details_card_view.xml  fragment_city_search.xml  fragment_weather_details.xml  item_city_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
