ext {
    spotlessVersion = '6.1.0'
    gvpVersion = '0.42.0'

    kotlinCore = [
            'org.jetbrains.kotlin:kotlin-stdlib:1.5.31',
            'androidx.core:core-ktx:1.7.0',
    ]

    appCompatVersion = "1.4.1"
    support = [
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.recyclerview:recyclerview:1.2.1",
            "com.google.android.material:material:1.5.0",
            "androidx.annotation:annotation:1.3.0",
            "androidx.constraintlayout:constraintlayout:2.1.3",
            "androidx.startup:startup-runtime:1.1.0"
    ]

    fragmentVersion = '1.2.5'
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]


    hiltVersion = '2.38.1'
    dagger = [
            libs: [
                    "com.google.dagger:hilt-android:$hiltVersion",
            ],
            proc: [
                    "com.google.dagger:hilt-compiler:$hiltVersion",
            ],
    ]

    lifecycleVersion = "2.4.0"
    lifecycle = [
            libs: [
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
            ],
    ]

    roomVersion = '2.4.1'
    room = [
            libs: [
                    "androidx.room:room-runtime:$roomVersion",
                    "androidx.room:room-ktx:$roomVersion",
            ],
            proc: [
                    "androidx.room:room-compiler:$roomVersion"
            ],
            test: [
                    "androidx.room:room-testing:$roomVersion",
            ]
    ]

    navigationVersion = "2.4.1"
    navigation = [
            libs: [
                    "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                    "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            ]
    ]

    okHttpVersion = '4.9.3'
    retrofitVersion = '2.9.0'
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
    ]
    networking = [
            libs: [
                    "com.google.code.gson:gson:2.8.9",
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            ],
            test: [
                    "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            ],
    ]

    glideVersion = '4.13.0'
    utils = [
            libs: [
                    "com.jakewharton.timber:timber:5.0.1",
                    "com.github.bumptech.glide:glide:$glideVersion",
            ],
            proc: [
                    "com.github.bumptech.glide:compiler:$glideVersion",
            ],
            test: [
                    threetenabp: 'org.threeten:threetenbp:1.4.1',
            ]
    ]

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:2.7'

    stethoVersion = '1.5.1'
    stetho = [
            "com.facebook.stetho:stetho:$stethoVersion",
            "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
    ]

    rxJava = [
            'io.reactivex.rxjava3:rxjava:3.1.3',
            "io.reactivex.rxjava3:rxkotlin:3.0.1",
            "io.reactivex.rxjava3:rxandroid:3.0.0",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
    ]

    rxIdlingResource = 'com.squareup.rx.idler:rx3-idler:0.11.0'

    baseTest = [
            "junit:junit:4.13",
            'org.mockito:mockito-core:3.3.3',
            'org.mockito:mockito-inline:3.3.3',
            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            "androidx.test.ext:junit:1.1.1",
            "androidx.arch.core:core-testing:2.1.0"
    ]

    espressoVersion = '3.2.0'
    espresso = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.test.espresso:espresso-contrib:$espressoVersion",
            "androidx.test.espresso:espresso-intents:$espressoVersion",
            "androidx.test:runner:1.2.0",
            "androidx.test:rules:1.2.0",
    ]

    fragmentTest = 'androidx.fragment:fragment-testing:1.2.5'

    paging = "androidx.paging:paging-runtime:2.1.2"

    jwtDecode = "com.auth0.android:jwtdecode:2.0.0"

    work_version = "2.5.0"
    work = [
            libs: [
                    "androidx.work:work-runtime-ktx:$work_version",
                    "androidx.work:work-rxjava3:$work_version"
            ],
            test: [
                    "androidx.work:work-testing:$work_version"
            ],
    ]
}
